snippet cfqp
<cfqueryparam value="${1:${VISUAL}}" cfsqltype="cf_sql_$2">${0}
endsnippet

snippet cfqpd
<cfqueryparam value="${1:${VISUAL}}" cfsqltype="cf_sql_decimal">${0}
endsnippet

snippet cfqpv
<cfqueryparam value="${1:${VISUAL}}" cfsqltype="cf_sql_varchar">${0}
endsnippet

snippet cfqpb
<cfqueryparam value="${1:${VISUAL}}" cfsqltype="cf_sql_bit">${0}
endsnippet

snippet cfqpdate
<cfqueryparam value="${1:${VISUAL}}" cfsqltype="cf_sql_date">${0}
endsnippet

snippet cfqpn
<cfqueryparam value="${1:${VISUAL}}" cfsqltype="cf_sql_numeric">${0}
endsnippet
